(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8c03fc9a-cf6b-4365-99d8-e11c100e5159")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:TL082"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL082"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL082_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL082_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL082_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:VDC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "1"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_0"
				(polyline
					(pts
						(xy -1.27 0.254) (xy 1.27 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -0.254) (xy -1.27 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -0.254) (xy -0.254 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.254) (xy 0.762 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VDC_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text ".control\nset controlswait\nwrite selfe_tuned_filter.raw all\n.endc"
		(exclude_from_sim no)
		(at 191.516 81.026 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "069de842-ead4-4f26-8893-927738a6b249")
	)
	(text ".param RCOM = 1k\n.param CCOM = 1u\n.param Q = 1\n.param H0 = 1\n\n"
		(exclude_from_sim no)
		(at 191.516 89.408 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "89f76ba6-9b32-436b-ba35-b536a4730b74")
	)
	(text "Note: Wenn die CCOMs-, dann Grenzfreq w0 +"
		(exclude_from_sim no)
		(at 61.214 67.818 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "963587c6-3639-41dd-9582-2a5335f7fb2d")
	)
	(text_box "Addierer\nAusgang: BSF\n"
		(exclude_from_sim no)
		(at 101.6 72.39 0)
		(size 44.45 30.48)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "124c3a16-1ef1-4382-aa16-ea8ba6b320d8")
	)
	(text_box "Integrator\nAusgang: LPF\n"
		(exclude_from_sim no)
		(at 111.76 30.48 0)
		(size 30.48 35.56)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "47ee6e65-e7a5-489e-935b-cf2598da08b9")
	)
	(text_box "Integrator\nAusgang: BPF\n"
		(exclude_from_sim no)
		(at 71.12 27.94 0)
		(size 29.21 35.56)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "5ccce594-0822-45e6-afe4-13c0f02226a2")
	)
	(text_box "Addierer\nAusgang: HPF\n"
		(exclude_from_sim no)
		(at 152.4 34.29 0)
		(size 35.56 35.56)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "be42c0a3-0697-454e-a6ee-46bb731665fd")
	)
	(junction
		(at 120.65 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09e96681-9d08-48b0-a835-308967d8d439")
	)
	(junction
		(at 124.46 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d5cd441-f3e8-4dff-8e44-5371d59ad625")
	)
	(junction
		(at 80.01 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d70b579-ca7f-4ea4-8aea-6a1e0e6fa1e8")
	)
	(junction
		(at 161.29 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57f0767b-7cbb-4b6f-9aec-558e33298a6f")
	)
	(junction
		(at 185.42 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d8c0e8c-3f28-436a-bdf2-dbea4e1bca4f")
	)
	(junction
		(at 220.98 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76adc62d-cf17-428e-9b66-0d58f1b1e1c2")
	)
	(junction
		(at 116.84 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79bb2ea9-5497-4534-9841-d107e3eb95a3")
	)
	(junction
		(at 220.98 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8935fbf6-e95c-44dd-a5f8-147a2d607cff")
	)
	(junction
		(at 166.37 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b71643aa-5915-4e56-a74f-b8db1edf7e1b")
	)
	(junction
		(at 139.7 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "badabb04-49b3-4ca8-87fe-eb11f952fcfb")
	)
	(junction
		(at 142.24 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c91110f7-161e-4724-a1d2-c0dc44bcac2f")
	)
	(junction
		(at 97.79 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1dcb0df-e59c-4895-90db-abc451d2141b")
	)
	(wire
		(pts
			(xy 91.44 39.37) (xy 97.79 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "095beddf-5fd1-4c27-af02-179a9fbac8f8")
	)
	(wire
		(pts
			(xy 220.98 29.21) (xy 220.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b317143-6868-4d05-aa8a-baefb905e779")
	)
	(wire
		(pts
			(xy 185.42 45.72) (xy 185.42 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d0d3873-0423-498b-a1e0-3aa78e0698c4")
	)
	(wire
		(pts
			(xy 97.79 93.98) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c492f7-25f6-465d-87be-f25f0afdcaa6")
	)
	(wire
		(pts
			(xy 142.24 92.71) (xy 140.97 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16606bd2-e9b5-4d9c-9560-9e5df5d9642a")
	)
	(wire
		(pts
			(xy 220.98 45.72) (xy 220.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b2498fe-16e9-421f-af02-a7438be6d1e2")
	)
	(wire
		(pts
			(xy 124.46 80.01) (xy 130.81 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e1d523c-1e51-4781-91af-1080bf9bba73")
	)
	(wire
		(pts
			(xy 139.7 41.91) (xy 139.7 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25f52168-6a9e-4a3d-a8cc-cb840312ad70")
	)
	(wire
		(pts
			(xy 72.39 49.53) (xy 63.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27dae215-dd1c-4b8e-a074-05601c3ac13e")
	)
	(wire
		(pts
			(xy 78.74 55.88) (xy 78.74 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b7f494b-a3b6-4801-a2a8-e891cae571a4")
	)
	(wire
		(pts
			(xy 120.65 41.91) (xy 120.65 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36a49a49-9734-41c8-afc9-1451255dd42b")
	)
	(wire
		(pts
			(xy 135.89 80.01) (xy 142.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ca0b1b-1cd2-4867-92d1-aa6e226e2c4f")
	)
	(wire
		(pts
			(xy 125.73 95.25) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ecb734-d237-4d1e-85d3-420c11e6d08e")
	)
	(wire
		(pts
			(xy 116.84 93.98) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf49c64-a45e-4253-9139-28784cfb36dd")
	)
	(wire
		(pts
			(xy 77.47 49.53) (xy 80.01 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e980054-a2d9-490e-bc87-e28badea6e93")
	)
	(wire
		(pts
			(xy 97.79 39.37) (xy 97.79 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fd67b97-74a3-4299-8efa-f4f80546ccad")
	)
	(wire
		(pts
			(xy 191.77 22.86) (xy 191.77 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43d58c52-fd1c-4657-9852-4edb3ea24416")
	)
	(wire
		(pts
			(xy 158.75 54.61) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "466f75ab-f5ca-479a-b81b-d399177060db")
	)
	(wire
		(pts
			(xy 80.01 39.37) (xy 80.01 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51779f7c-2a89-4bf3-8fb0-f5679def584f")
	)
	(wire
		(pts
			(xy 233.68 45.72) (xy 233.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "543efb90-9b1e-4f8e-bf3d-ca2cfbbb910b")
	)
	(wire
		(pts
			(xy 161.29 62.23) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55194ecb-8d56-462c-8ef9-602808e98322")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bfb31ad-d8ff-45eb-8480-50b4ac4f07f1")
	)
	(wire
		(pts
			(xy 96.52 52.07) (xy 97.79 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5df8a12a-bdd3-4d04-b873-e781d091c941")
	)
	(wire
		(pts
			(xy 97.79 93.98) (xy 97.79 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61f4c152-09e4-4a50-94d2-7bb24ab6d466")
	)
	(wire
		(pts
			(xy 97.79 125.73) (xy 97.79 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a55a103-4f09-4e18-850a-c3030b49c56f")
	)
	(wire
		(pts
			(xy 220.98 29.21) (xy 233.68 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b372fe9-82e8-4390-8c9e-fe5026f9e2f4")
	)
	(wire
		(pts
			(xy 165.1 60.96) (xy 165.1 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "707e69ae-8d43-4108-9280-c98bb3bb6157")
	)
	(wire
		(pts
			(xy 107.95 86.36) (xy 116.84 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "749f76fb-d379-493d-adea-b2f1b189c86b")
	)
	(wire
		(pts
			(xy 80.01 49.53) (xy 81.28 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7649dd01-f75f-49d1-b99a-60ad0023d0ac")
	)
	(wire
		(pts
			(xy 120.65 52.07) (xy 121.92 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "798ce8a4-45a5-4518-868f-66fefde1a68f")
	)
	(wire
		(pts
			(xy 139.7 54.61) (xy 153.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79f244dd-2f44-4754-99e5-4bac14e680ac")
	)
	(wire
		(pts
			(xy 120.65 41.91) (xy 127 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8052dd67-a1ac-4d89-aeb3-73b09540edab")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 153.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86c8140d-d786-4db1-b261-b978eac56bec")
	)
	(wire
		(pts
			(xy 233.68 46.99) (xy 220.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8805a332-6aab-4885-854b-27bc8a54f27e")
	)
	(wire
		(pts
			(xy 185.42 57.15) (xy 182.88 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4ceb95-aebc-40f6-a366-b6a987ea264a")
	)
	(wire
		(pts
			(xy 124.46 90.17) (xy 125.73 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f279b64-3d62-467a-aeef-36fb9af4de44")
	)
	(wire
		(pts
			(xy 209.55 46.99) (xy 209.55 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f311288-07e0-4c05-b069-738bf4605e7e")
	)
	(wire
		(pts
			(xy 142.24 92.71) (xy 142.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9489ad3f-ff25-4438-b651-d045885f297b")
	)
	(wire
		(pts
			(xy 233.68 30.48) (xy 233.68 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99a2403b-641b-47e5-9068-6412f77c475c")
	)
	(wire
		(pts
			(xy 209.55 57.15) (xy 209.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d16c11-1693-4b14-b838-b9ffa74fc845")
	)
	(wire
		(pts
			(xy 220.98 58.42) (xy 220.98 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99fde41f-bfd0-4d64-8c8c-3e036bfd619e")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 166.37 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a1d36b0-0377-4074-a42e-0934214b3254")
	)
	(wire
		(pts
			(xy 166.37 45.72) (xy 166.37 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c662640-e34e-46c7-903e-4c8f9f3e0c8e")
	)
	(wire
		(pts
			(xy 177.8 45.72) (xy 185.42 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cc00328-39ba-46c7-b31b-7975162d5e7b")
	)
	(wire
		(pts
			(xy 119.38 57.15) (xy 121.92 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e67e01b-6edb-4d50-9b40-b71340f6a894")
	)
	(wire
		(pts
			(xy 165.1 59.69) (xy 167.64 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1655200-14a4-4085-8545-2d68fb6d0c24")
	)
	(wire
		(pts
			(xy 172.72 45.72) (xy 166.37 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6cfe31b-ab0b-4782-b916-7df8b7e4ef66")
	)
	(wire
		(pts
			(xy 123.19 95.25) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9a2ee70-93eb-4a5f-9a3e-71d3a37e6d50")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 113.03 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab5f972d-b8f7-4f29-b329-a73ddf81f8b4")
	)
	(wire
		(pts
			(xy 148.59 92.71) (xy 142.24 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1ffdaea-6245-4bb4-8c3e-aead0a5e6b65")
	)
	(wire
		(pts
			(xy 191.77 57.15) (xy 185.42 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b302f1f0-94a9-47ae-89bf-5b8e3e0dd367")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 124.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41d7e64-aa74-41c2-911c-c03059259f7f")
	)
	(wire
		(pts
			(xy 137.16 54.61) (xy 139.7 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c471ddc7-7bc3-49e7-ade6-f858ffa05a88")
	)
	(wire
		(pts
			(xy 124.46 80.01) (xy 124.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cee88a82-57a5-41c0-b111-b5e174d8ed5f")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1dc68bb-67c5-4a2d-a226-d0e04fbc6c04")
	)
	(wire
		(pts
			(xy 116.84 86.36) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3d08058-29ca-4919-bc80-7bafe054fcf3")
	)
	(wire
		(pts
			(xy 86.36 39.37) (xy 80.01 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8810f27-60f6-4efa-a0b1-a27cd3d237a5")
	)
	(wire
		(pts
			(xy 132.08 41.91) (xy 139.7 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd286d74-f519-4fb5-ba2c-98c489f24192")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e57a4eb9-0248-47af-8f5d-c2e5668617cd")
	)
	(wire
		(pts
			(xy 118.11 52.07) (xy 120.65 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e650ec08-56e3-4192-be0c-f86d90117fa7")
	)
	(wire
		(pts
			(xy 166.37 54.61) (xy 167.64 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f34e2b34-7d35-47f3-9f5a-9c84e64cbd05")
	)
	(wire
		(pts
			(xy 97.79 86.36) (xy 102.87 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4cfffee-ebc9-41d9-94f6-a0e3f677bc87")
	)
	(wire
		(pts
			(xy 161.29 62.23) (xy 158.75 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ae827d-c894-483e-8b65-3783700f2d80")
	)
	(wire
		(pts
			(xy 119.38 58.42) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc826f8-a718-4998-8651-18a9538ebc94")
	)
	(wire
		(pts
			(xy 63.5 49.53) (xy 63.5 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc22aacf-d2a1-40a8-8a35-2f22943b45a8")
	)
	(wire
		(pts
			(xy 63.5 22.86) (xy 191.77 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc85f9bd-7f01-4f22-a2b1-6bf82ba922a7")
	)
	(wire
		(pts
			(xy 78.74 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe800970-9d22-450c-ac8a-5dceaa78dcd9")
	)
	(wire
		(pts
			(xy 209.55 29.21) (xy 220.98 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffe08a9c-48ee-490d-ab06-ad813f54d18e")
	)
	(label "HPF"
		(at 191.77 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58f3266a-1501-4b2e-b0d1-8ed3b155f794")
	)
	(label "BPF"
		(at 101.6 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5bfcddb7-dd10-4861-b9c6-6a9035134fda")
	)
	(label "LPF"
		(at 143.51 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7c13bcf3-ec6a-486f-903c-64521694918b")
	)
	(label "BSF"
		(at 148.59 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d97e83be-460e-449a-aead-d0b65c572a89")
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 223.52 38.1 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05b1947a-1a8a-4ceb-b49f-9b2818383ceb")
		(property "Reference" "U1"
			(at 222.25 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL082"
			(at 222.25 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 223.52 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "7356882d-2ba2-4b72-8786-02e16cded893")
		)
		(pin "7"
			(uuid "6291ede3-b9ad-44f7-87d1-44cc733b5b10")
		)
		(pin "3"
			(uuid "0838f2f0-6908-47b4-a847-1e0aee184344")
		)
		(pin "6"
			(uuid "aa13d90e-3b43-49b3-bb51-4cf33c890865")
		)
		(pin "2"
			(uuid "d12a2eb4-7b10-4805-9cf7-86843c777309")
		)
		(pin "1"
			(uuid "27ba7d9e-c6f6-46e7-8df8-aae0b6a8f765")
		)
		(pin "5"
			(uuid "cf90d68f-af08-41bb-83a7-57258180dfa3")
		)
		(pin "4"
			(uuid "c1cfec70-6e74-4afa-836f-0ce92511616f")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 74.93 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f4fc7a1-3b0c-4484-8732-5382cb875fe4")
		(property "Reference" "R2"
			(at 74.93 44.45 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 74.93 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 74.93 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c489b91-7929-43a3-9cd8-b6b767c2bca7")
		)
		(pin "1"
			(uuid "1518c42e-baa4-4e9f-be09-546125f185b7")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 156.21 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21ef14f5-5ed8-477c-9fb5-41fca3223ed7")
		(property "Reference" "R4"
			(at 156.21 49.53 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 156.21 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "76ea7210-c66c-4a77-83ca-7362fbd621de")
		)
		(pin "1"
			(uuid "4f5456af-0ea4-4a18-b873-5cb3f06315f0")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 97.79 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26e32207-a2c8-4aac-a4d0-32d26ba86fe3")
		(property "Reference" "V3"
			(at 101.6 119.2501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1"
			(at 101.6 121.7901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "ac=1"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "9c15fb10-6156-4b55-9b4c-d90c2794ec22")
		)
		(pin "1"
			(uuid "aae3fa3f-512d-48a5-ae14-a475274d3086")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "V3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33d18916-e421-41e2-a4af-60d6720f317b")
		(property "Reference" "#PWR04"
			(at 165.1 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 165.1 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18495d23-238b-4242-90ec-7d76e6958d63")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f1479d7-3f51-44e5-bd1b-4fc760176c2d")
		(property "Reference" "#PWR05"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28cab75d-0086-485b-b6cc-8e83771e9dc4")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 88.9 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61432b2b-8da3-47fe-b8c6-0305b2b62cbb")
		(property "Reference" "C1"
			(at 88.9063 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "{CCOM}"
			(at 88.9063 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 88.9 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77dfa1dc-c248-4330-b891-79a8ed2b6f96")
		)
		(pin "2"
			(uuid "8afb2df2-0d70-4b84-8838-f67432c6b411")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 220.98 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6508b4bb-29fa-4862-b734-dbc87fe1591c")
		(property "Reference" "V2"
			(at 224.79 50.9297 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "15"
			(at 224.79 53.4697 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 220.98 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cfd03eb8-f251-4a79-a624-193f05e35486")
		)
		(pin "2"
			(uuid "f4cdab1e-59b9-414e-b4b9-519fd21c4f2b")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "758d0c36-ba52-4507-9276-4f867d5954be")
		(property "Reference" "#PWR06"
			(at 123.19 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "040f3ab4-f91e-4f32-92c8-f7499fbfb09b")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 129.54 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92c802d2-d641-49d4-aabb-25eb173d2f92")
		(property "Reference" "C2"
			(at 129.5463 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "{CCOM}"
			(at 129.5463 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 129.54 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83731937-e016-4de2-b924-3478bcbaf0c9")
		)
		(pin "2"
			(uuid "cd189728-9a1b-445b-869a-23c40641f3fb")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 175.26 57.15 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "957dc27d-f74f-4d89-89a8-07e6512953fd")
		(property "Reference" "U1"
			(at 175.26 52.324 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 175.26 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 175.26 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "7356882d-2ba2-4b72-8786-02e16cded894")
		)
		(pin "7"
			(uuid "6291ede3-b9ad-44f7-87d1-44cc733b5b11")
		)
		(pin "3"
			(uuid "0838f2f0-6908-47b4-a847-1e0aee184345")
		)
		(pin "6"
			(uuid "aa13d90e-3b43-49b3-bb51-4cf33c890866")
		)
		(pin "2"
			(uuid "d12a2eb4-7b10-4805-9cf7-86843c77730a")
		)
		(pin "1"
			(uuid "27ba7d9e-c6f6-46e7-8df8-aae0b6a8f766")
		)
		(pin "5"
			(uuid "cf90d68f-af08-41bb-83a7-57258180dfa4")
		)
		(pin "4"
			(uuid "c1cfec70-6e74-4afa-836f-0ce925116170")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9780d432-4413-4430-8e50-b3e99197e2ed")
		(property "Reference" "#PWR03"
			(at 119.38 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b5c9bed-fa71-4f02-a38b-4920c93d1b62")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 175.26 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0636374-adfc-4e82-bd0d-9fb855e793ed")
		(property "Reference" "R1"
			(at 175.26 40.64 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 175.26 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 175.26 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 175.26 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8e563eab-6d25-4ca9-948a-062b0b4e185a")
		)
		(pin "1"
			(uuid "5b5b429e-3175-4f43-bcc1-145923f07882")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1928c7f-8585-4767-9206-b2d449aaa2cf")
		(property "Reference" "#PWR07"
			(at 97.79 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a9bb9e2-ef3f-4e8a-accb-9434d3e2024d")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 133.35 92.71 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3b38fa8-a92a-4529-a3f6-a571b7e97966")
		(property "Reference" "U1"
			(at 133.35 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 133.35 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 133.35 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "7356882d-2ba2-4b72-8786-02e16cded895")
		)
		(pin "7"
			(uuid "6291ede3-b9ad-44f7-87d1-44cc733b5b12")
		)
		(pin "3"
			(uuid "0838f2f0-6908-47b4-a847-1e0aee184346")
		)
		(pin "6"
			(uuid "aa13d90e-3b43-49b3-bb51-4cf33c890867")
		)
		(pin "2"
			(uuid "d12a2eb4-7b10-4805-9cf7-86843c77730b")
		)
		(pin "1"
			(uuid "27ba7d9e-c6f6-46e7-8df8-aae0b6a8f767")
		)
		(pin "5"
			(uuid "cf90d68f-af08-41bb-83a7-57258180dfa5")
		)
		(pin "4"
			(uuid "c1cfec70-6e74-4afa-836f-0ce925116171")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 105.41 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8232a19-0589-48c6-9033-f2105fdccde3")
		(property "Reference" "R7"
			(at 105.41 81.28 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM*Q}"
			(at 108.458 83.566 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Trimmer straight"
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Note: " "Güte(Q) -> wenn R bzw. Q+, dann BP schmaler und Verstärkung +"
			(at 59.944 86.36 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "e790a4ad-f261-4e4b-a664-85abaa5cdf62")
		)
		(pin "1"
			(uuid "cccdd7c3-a56a-4efb-af83-3b767b36f1f4")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa8fe10f-e606-4cc4-9ac6-546097afeeee")
		(property "Reference" "#PWR02"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c8bdf88-4af1-40ae-b879-dc7fc0bcc6f7")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VDC")
		(at 209.55 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afb21755-83f9-4d58-aefd-5fa3e2ec1e15")
		(property "Reference" "V1"
			(at 213.36 50.6701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15"
			(at 213.36 53.2101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, DC"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "DC"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d887a340-8a93-42a4-9161-0202eca6df9f")
		)
		(pin "2"
			(uuid "2aaa6368-da87-433b-a4f7-babb5d7d439d")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 133.35 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b33b5c75-a176-4884-aeb2-27ab205de2bf")
		(property "Reference" "R6"
			(at 133.35 74.93 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 133.35 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 133.35 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 133.35 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "024f08e4-95f0-4f7e-819b-d0edfd9e0c09")
		)
		(pin "1"
			(uuid "40583a20-939b-43a7-a267-735714d6f3ad")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 105.41 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bbad8b95-32d4-4a9c-9c2a-e0429f15d027")
		(property "Reference" "R8"
			(at 105.664 99.568 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM/H0}"
			(at 108.458 97.282 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Trimmer straight"
			(at 105.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 105.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Note: Verstärkung -> wenn R+, dann dB -" ""
			(at 75.184 94.234 90)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "9e84ae3f-3573-4aa6-b62a-49c3fecf6853")
		)
		(pin "1"
			(uuid "c042db07-11da-4b76-a839-ff09ea2100cc")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd7d28a3-86b8-4b50-a623-e9f77a7e0293")
		(property "Reference" "#PWR01"
			(at 209.55 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "076d20c3-23f8-41af-8db0-c859ed1a4a03")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 236.22 38.1 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdc899fc-b596-4255-a490-8c546e8dc1b5")
		(property "Reference" "U2"
			(at 234.95 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TL082"
			(at 234.95 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 236.22 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b0637e6c-950b-41f1-bb64-059a2129798f")
		)
		(pin "3"
			(uuid "5432c1c8-a696-456f-9312-9705d4b53709")
		)
		(pin "2"
			(uuid "82cd1230-0d05-4d44-a12a-b4eecfab9bfd")
		)
		(pin "1"
			(uuid "48bef042-5643-4dc5-b434-0538d43a98f7")
		)
		(pin "5"
			(uuid "3d5cc478-8f1a-49bb-843f-3e5dfbd98ab5")
		)
		(pin "7"
			(uuid "7fa1d765-a752-4c30-b05e-6c428827fc54")
		)
		(pin "8"
			(uuid "a6c27ed0-10d0-47c1-837a-dedd852e0379")
		)
		(pin "4"
			(uuid "98c5b31b-d3c2-42ef-9d39-90880cbb8cf2")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 88.9 52.07 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8145423-68b1-4e0b-82e3-299a46cc0bcb")
		(property "Reference" "U2"
			(at 88.9 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 88.9 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b0637e6c-950b-41f1-bb64-059a21297990")
		)
		(pin "3"
			(uuid "5432c1c8-a696-456f-9312-9705d4b5370a")
		)
		(pin "2"
			(uuid "82cd1230-0d05-4d44-a12a-b4eecfab9bfe")
		)
		(pin "1"
			(uuid "48bef042-5643-4dc5-b434-0538d43a98f8")
		)
		(pin "5"
			(uuid "3d5cc478-8f1a-49bb-843f-3e5dfbd98ab6")
		)
		(pin "7"
			(uuid "7fa1d765-a752-4c30-b05e-6c428827fc55")
		)
		(pin "8"
			(uuid "a6c27ed0-10d0-47c1-837a-dedd852e037a")
		)
		(pin "4"
			(uuid "98c5b31b-d3c2-42ef-9d39-90880cbb8cf3")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL082")
		(at 129.54 54.61 0)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de149277-d586-41e0-89ff-5483fcfa55f9")
		(property "Reference" "U2"
			(at 129.286 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL082"
			(at 129.286 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:CERDIP-8_W7.62mm_SideBrazed_LongPads_Socket"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "TL082-dual.lib"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TL082-dual"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1out 2=1in- 3=1in+ 4=vcc- 5=2in+ 6=2in- 7=2out 8=vcc+"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "b0637e6c-950b-41f1-bb64-059a21297991")
		)
		(pin "3"
			(uuid "5432c1c8-a696-456f-9312-9705d4b5370b")
		)
		(pin "2"
			(uuid "82cd1230-0d05-4d44-a12a-b4eecfab9bff")
		)
		(pin "1"
			(uuid "48bef042-5643-4dc5-b434-0538d43a98f9")
		)
		(pin "5"
			(uuid "3d5cc478-8f1a-49bb-843f-3e5dfbd98ab7")
		)
		(pin "7"
			(uuid "7fa1d765-a752-4c30-b05e-6c428827fc56")
		)
		(pin "8"
			(uuid "a6c27ed0-10d0-47c1-837a-dedd852e037b")
		)
		(pin "4"
			(uuid "98c5b31b-d3c2-42ef-9d39-90880cbb8cf4")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 115.57 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb23ac70-d46d-4646-ae5f-cf99010db78f")
		(property "Reference" "R3"
			(at 115.57 46.99 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 115.57 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 115.57 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dbfb0769-8a94-4b3d-b66a-93b3de3c1ced")
		)
		(pin "1"
			(uuid "445b0d33-4635-4548-a91e-c0ef7784224e")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 156.21 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efd1ec5c-58bd-4a80-ab6b-a2d3722ec9e9")
		(property "Reference" "R5"
			(at 156.21 57.15 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "{RCOM}"
			(at 156.21 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "000_Footprints:Resistor"
			(at 156.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 156.21 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e07bd8c-0b20-409b-9010-5197c28bb506")
		)
		(pin "1"
			(uuid "dc4eabd3-2ff7-49a0-bd29-97906b6dd892")
		)
		(instances
			(project "selfe_tuned_filter"
				(path "/8c03fc9a-cf6b-4365-99d8-e11c100e5159"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
