{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 50 100 1k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(C1) (gain)",
          "trace_type": 522
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_R1-Pad1_) (phase)",
          "trace_type": 517
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(out) (phase)",
          "trace_type": 517
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
